{
    "name": "caldera",
    "displayName": "Caldera",
    "description": "A VS code theme for the volcano color lovers",
    "version": "1.2.0",
    "publisher": "CalderaTheme",
    "icon": "volcano.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/panospd/Caldera"
    },
    "keywords": [
        "theme",
        "dark theme",
        "caldera",
        "caldera theme",
        "volcano",
        "volcano dark",
        "black theme"
    ],
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Caldera",
                "uiTheme": "vs-dark",
                "path": "./themes/Caldera-color-theme.json"
            }
        ]
    }
}
